<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="首先抛开 rollup，先说一下一个标准的 js 库所要具备的特性  完善的代码智能提示 同时生成 AMD、CMD、UMD、ES Module、commonjs 等模块化方案 单元测试 还有一些其他编辑器规范、协议等等  目前市面上的构建工具有 webpack、rollup 等，还有一些最近大火的：microbundle、vite（这两款都是基于 rollup） 项目结构|– dist|– exa">
<meta name="keywords" content="rollup">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用rollup构建一个JS库">
<meta property="og:url" content="https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/index.html">
<meta property="og:site_name" content="wjj">
<meta property="og:description" content="首先抛开 rollup，先说一下一个标准的 js 库所要具备的特性  完善的代码智能提示 同时生成 AMD、CMD、UMD、ES Module、commonjs 等模块化方案 单元测试 还有一些其他编辑器规范、协议等等  目前市面上的构建工具有 webpack、rollup 等，还有一些最近大火的：microbundle、vite（这两款都是基于 rollup） 项目结构|– dist|– exa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jjjjjj.wang/images/rollup/16072619203588.png">
<meta property="og:updated_time" content="2021-02-12T03:43:51.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用rollup构建一个JS库">
<meta name="twitter:description" content="首先抛开 rollup，先说一下一个标准的 js 库所要具备的特性  完善的代码智能提示 同时生成 AMD、CMD、UMD、ES Module、commonjs 等模块化方案 单元测试 还有一些其他编辑器规范、协议等等  目前市面上的构建工具有 webpack、rollup 等，还有一些最近大火的：microbundle、vite（这两款都是基于 rollup） 项目结构|– dist|– exa">
<meta name="twitter:image" content="https://jjjjjj.wang/images/rollup/16072619203588.png">    
    <link rel="shortcut icon" href="/images/favicon.ico">
       
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
       
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    <!-- title -->
    <title>如何使用rollup构建一个JS库</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
     <link rel="stylesheet" href="/css/rtl.css"> 
    <!-- rss -->
     
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/07/never的一些使用场景/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/31/vue-cli3-npm-run-lint-problem/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&text=如何使用rollup构建一个JS库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&is_video=false&description=如何使用rollup构建一个JS库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用rollup构建一个JS库&body=Check out this article: https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&name=如何使用rollup构建一个JS库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup-config-js"><span class="toc-number">1.</span> <span class="toc-text">rollup.config.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typescript-支持"><span class="toc-number">2.</span> <span class="toc-text">Typescript 支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码压缩"><span class="toc-number">3.</span> <span class="toc-text">代码压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码检测-eslint"><span class="toc-number">4.</span> <span class="toc-text">代码检测 eslint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">5.</span> <span class="toc-text">注意</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#End"><span class="toc-number"></span> <span class="toc-text">End</span></a>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        如何使用rollup构建一个JS库
    </h1>



        <div class="meta">
            <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">wjj</span>
            </span>
            
<div class="postdate">
    
    <time datetime="2021-02-01T03:13:56.000Z" itemprop="datePublished">2021-02-01</time>
     
</div>

 
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/前端构建/">前端构建</a>
    </div>

 
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/rollup/">rollup</a>
    </div>


        </div>
    </header>
    

    <div class="content" itemprop="articleBody">
        <p>首先抛开 rollup，先说一下一个标准的 js 库所要具备的特性</p>
<ol>
<li>完善的代码智能提示</li>
<li>同时生成 AMD、CMD、UMD、ES Module、commonjs 等模块化方案</li>
<li>单元测试</li>
<li>还有一些其他编辑器规范、协议等等</li>
</ol>
<p>目前市面上的构建工具有 webpack、rollup 等，还有一些最近大火的：microbundle、vite（这两款都是基于 rollup）</p>
<p>项目结构<br>|– dist<br>|– example<br>|– src<br>|– types<br>|– .browserslistrc<br>|– .editorconfig<br>|– .eslintignore<br>|– .eslintrc.js<br>|– .gitignore<br>|– config.js<br>|– package.json<br>|– rollup.config.json<br>|– tsconfig.json</p>
<h2 id="rollup-config-js"><a href="#rollup-config-js" class="headerlink" title="rollup.config.js"></a>rollup.config.js</h2><p><strong>input</strong> 就是入口文件路径<br><strong>output</strong> 是导出文件的路径，可以是一个对象，也可以是一个数组，因为我们要考虑到打包后的文件的多个模块形式。所以可以根据配置配置多个。<br><strong>external</strong> 告诉 rollup 填写的包不进行打包，而是作为外部依赖<br><strong>plugins</strong> 是 rollup 使用的一些插件，常用的如下</p>
<ul>
<li>@rollup/plugin-node-resolve rollup 无法识别 node_modules 中的包，使用这个插件解决</li>
<li>@rollup/plugin-node-resolve node_modules 中的包大部分都是 commonjs 格式的，要在 rollup 中使用必须先转为 ES6 语法<br>注：之前的插件是 rollup-plugin-node-resolve，目前 rollup 已经将一些插件放到@rollup 命名下面。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nodeResolve <span class="keyword">from</span> <span class="string">'@rollup/plugin-node-resolve'</span>;</span><br><span class="line"><span class="keyword">import</span> commonjs <span class="keyword">from</span> <span class="string">'@rollup/plugin-commonjs'</span>;</span><br><span class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">'./config.js'</span>);</span><br><span class="line"><span class="keyword">const</span> env = process.env.NODE_ENV == <span class="string">'production'</span>;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  input: <span class="string">'src/index.ts'</span>,</span><br><span class="line">  output: [</span><br><span class="line">    &#123;</span><br><span class="line">      file: <span class="string">'dist/index.js'</span>,</span><br><span class="line">      format: <span class="string">'umd'</span>,</span><br><span class="line">      name: config.name,</span><br><span class="line">      banner: config.banner,</span><br><span class="line">      <span class="comment">/**如果需要去除Object.definePropert 这个ie8不支持 */</span></span><br><span class="line">      esModule: <span class="literal">false</span>,</span><br><span class="line">      plugins: [],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      file: <span class="string">'dist/index.es.js'</span>,</span><br><span class="line">      format: <span class="string">'es'</span>,</span><br><span class="line">      banner: config.banner,</span><br><span class="line">      plugins: [],</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  external: [],</span><br><span class="line">  plugins: [</span><br><span class="line">    nodeResolve(&#123;</span><br><span class="line">      main: <span class="literal">true</span>,</span><br><span class="line">      extensions: [<span class="string">'.ts'</span>, <span class="string">'.js'</span>],</span><br><span class="line">    &#125;),</span><br><span class="line">    commonjs(&#123;</span><br><span class="line">      include: <span class="string">'node_modules/**'</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Typescript-支持"><a href="#Typescript-支持" class="headerlink" title="Typescript 支持"></a>Typescript 支持</h2><p>Typescript 作为 Javascript 的超集，在 github 的受欢迎程度今年飙升。<br><img src="/images/rollup/16072619203588.png" alt></p>
<p>首先我们可通过</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init</span><br></pre></td></tr></table></figure>
<p>然后选择一些自己配置需要的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"ES5"</span>,</span><br><span class="line">    <span class="attr">"module"</span>: <span class="string">"ESNext"</span>,</span><br><span class="line">    <span class="attr">"noImplicitAny"</span>: <span class="literal">true</span>,</span><br><span class="line">    "declaration": true, // 生成.d.js的声明文件  用于代码提示</span><br><span class="line">    "declarationDir": "./types" // 声明文件的存放文件夹</span><br><span class="line">  &#125;,</span><br><span class="line">  "include": ["src/**/*.ts"],</span><br><span class="line">  "exclude": ["node_modules"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后安装 ts 插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> typescript <span class="keyword">from</span> <span class="string">'rollup-plugin-typescript2'</span>;</span><br><span class="line"></span><br><span class="line">plugin: [</span><br><span class="line">  ...,</span><br><span class="line">  typescript(&#123;</span><br><span class="line">    useTsconfigDeclarationDir: <span class="literal">true</span>, <span class="comment">// 生成声明文件的配置使用的是tsconfig中的</span></span><br><span class="line">  &#125;),</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h2 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h2><p><strong>rollup-plugin-terser</strong> VS <strong>rollup-plugin-uglify</strong></p>
<blockquote>
<p>Note: uglify-js is able to transpile only es5 syntax. If you want to transpile es6+ syntax use terser instead</p>
</blockquote>
<p><strong>rollup-plugin-uglify</strong>无法更好转义 es6 以上的语法，所以现在基本都是使用的<strong>rollup-plugin-terser</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; terser &#125; <span class="keyword">from</span> <span class="string">'rollup-plugin-terser'</span>;</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">    ...,</span><br><span class="line">    terser()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="代码检测-eslint"><a href="#代码检测-eslint" class="headerlink" title="代码检测 eslint"></a>代码检测 eslint</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; eslint &#125; <span class="keyword">from</span> <span class="string">'rollup-plugin-eslint'</span>;</span><br><span class="line">plugins: [</span><br><span class="line">    ...,</span><br><span class="line">    eslint(&#123;</span><br><span class="line">      throwOnError: <span class="literal">true</span>,</span><br><span class="line">      throwOnWarning: <span class="literal">true</span>,</span><br><span class="line">      include: [<span class="string">'src/**/*.ts'</span>],</span><br><span class="line">      exclude: [<span class="string">'node_modules/**'</span>],</span><br><span class="line">    &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>如果是要打包静态资源，比如 css，图片等，虽然 rollup 是有插件支持，但是术业有专攻，还是使用 webpack。</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1>
    </div>
</article>
  
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments" class="blog-post-comments"></div>
<script>
    new Valine({
        el: "#vcomments",
        visitor: true,
        appId: "2xcWTiUA1azC7qF6MSMdw05m-gzGzoHsz",
        appKey: "PT30B2tFSuw0EUwKKyu0629o",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: "wjj5728"
    });
</script>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup-config-js"><span class="toc-number">1.</span> <span class="toc-text">rollup.config.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typescript-支持"><span class="toc-number">2.</span> <span class="toc-text">Typescript 支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码压缩"><span class="toc-number">3.</span> <span class="toc-text">代码压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码检测-eslint"><span class="toc-number">4.</span> <span class="toc-text">代码检测 eslint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">5.</span> <span class="toc-text">注意</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#End"><span class="toc-number"></span> <span class="toc-text">End</span></a>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&text=如何使用rollup构建一个JS库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&is_video=false&description=如何使用rollup构建一个JS库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用rollup构建一个JS库&body=Check out this article: https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&title=如何使用rollup构建一个JS库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jjjjjj.wang/2021/02/01/如何使用rollup构建一个JS库/&name=如何使用rollup构建一个JS库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 wjj5728
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<!-- <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"> -->
<link href="https://cdn.bootcss.com/font-awesome/5.2.0/css/all.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css"> -->
<link href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css" rel="stylesheet">

    <!-- jquery -->
<!-- <script src="/lib/jquery/jquery.min.js"></script>  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>  -->
<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- gitalk -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aba5976c4f26b44fdd1725fe918f86f1";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<!-- Disqus Comments -->


</body>
</html>
